In [1]:
#Concanate every csv file into 1 dataframe
import pandas as pd

In [4]:
df_aov = pd.read_csv(r'C:\Users\Thaya\Downloads\CDS AOV.csv')
df_sessions = pd.read_csv(r'C:\Users\Thaya\Downloads\CDS Sessions.csv')
df_rev = pd.read_csv(r'C:\Users\Thaya\Downloads\CDS Rev.csv')
df_cvr = pd.read_csv(r'C:\Users\Thaya\Downloads\CDS CvR.csv')

In [9]:
df_cvr

    captured_date         paid_type       CvR
0     1 ม.ค. 2022  Paid Performance  0.006830
1     1 ม.ค. 2022   Non Performance  0.006424
2     2 ม.ค. 2022   Non Performance  0.007140
3     2 ม.ค. 2022  Paid Performance  0.008400
4     3 ม.ค. 2022   Non Performance  0.007678
..            ...               ...       ...
590  30 ก.ค. 2022     Paid Branding       NaN
591  30 ก.ค. 2022  Paid Performance  0.009828
592  31 ก.ค. 2022     Paid Branding       NaN
593  31 ก.ค. 2022  Paid Performance  0.009948
594  31 ก.ค. 2022   Non Performance  0.007418

[595 rows x 3 columns]

In [10]:
df_rev

    captured_date         paid_type       revenue
0     1 ม.ค. 2022  Paid Performance  2.209871e+06
1     1 ม.ค. 2022   Non Performance  4.722027e+06
2     2 ม.ค. 2022   Non Performance  4.806455e+06
3     2 ม.ค. 2022  Paid Performance  2.394929e+06
4     3 ม.ค. 2022   Non Performance  5.741528e+06
..            ...               ...           ...
590  30 ก.ค. 2022     Paid Branding  0.000000e+00
591  30 ก.ค. 2022  Paid Performance  2.617228e+06
592  31 ก.ค. 2022     Paid Branding  0.000000e+00
593  31 ก.ค. 2022  Paid Performance  2.139469e+06
594  31 ก.ค. 2022   Non Performance  4.496890e+06

[595 rows x 3 columns]

In [6]:
pd.concat([df_aov, df_sessions, df_rev, df_cvr])

    captured_date         paid_type          AOV  sessions  revenue       CvR
0     1 ม.ค. 2022  Paid Performance  2847.772412       NaN      NaN       NaN
1     1 ม.ค. 2022   Non Performance  3380.119797       NaN      NaN       NaN
2     2 ม.ค. 2022   Non Performance  3085.016107       NaN      NaN       NaN
3     2 ม.ค. 2022  Paid Performance  2597.536881       NaN      NaN       NaN
4     3 ม.ค. 2022   Non Performance  3193.285916       NaN      NaN       NaN
..            ...               ...          ...       ...      ...       ...
590  30 ก.ค. 2022     Paid Branding          NaN       NaN      NaN       NaN
591  30 ก.ค. 2022  Paid Performance          NaN       NaN      NaN  0.009828
592  31 ก.ค. 2022     Paid Branding          NaN       NaN      NaN       NaN
593  31 ก.ค. 2022  Paid Performance          NaN       NaN      NaN  0.009948
594  31 ก.ค. 2022   Non Performance          NaN       NaN      NaN  0.007418

[2380 rows x 6 columns]

In [7]:
df = pd.concat([df_aov, df_sessions, df_rev, df_cvr])

In [11]:
df

    captured_date         paid_type          AOV  sessions  revenue       CvR
0     1 ม.ค. 2022  Paid Performance  2847.772412       NaN      NaN       NaN
1     1 ม.ค. 2022   Non Performance  3380.119797       NaN      NaN       NaN
2     2 ม.ค. 2022   Non Performance  3085.016107       NaN      NaN       NaN
3     2 ม.ค. 2022  Paid Performance  2597.536881       NaN      NaN       NaN
4     3 ม.ค. 2022   Non Performance  3193.285916       NaN      NaN       NaN
..            ...               ...          ...       ...      ...       ...
590  30 ก.ค. 2022     Paid Branding          NaN       NaN      NaN       NaN
591  30 ก.ค. 2022  Paid Performance          NaN       NaN      NaN  0.009828
592  31 ก.ค. 2022     Paid Branding          NaN       NaN      NaN       NaN
593  31 ก.ค. 2022  Paid Performance          NaN       NaN      NaN  0.009948
594  31 ก.ค. 2022   Non Performance          NaN       NaN      NaN  0.007418

[2380 rows x 6 columns]

In [15]:
#concat เลยไม่ได้เพราะค่าในไฟล์หลังๆที่ไม่ใช่ aov หายหมดเลย งั้นลอง drop column อื่นนอกจาก date ก่อนแล้วค่อย concat
#drop paid_type column
df_aov.drop(['paid_type'], axis = 1)

    captured_date          AOV
0     1 ม.ค. 2022  2847.772412
1     1 ม.ค. 2022  3380.119797
2     2 ม.ค. 2022  3085.016107
3     2 ม.ค. 2022  2597.536881
4     3 ม.ค. 2022  3193.285916
..            ...          ...
590  30 ก.ค. 2022          NaN
591  30 ก.ค. 2022  2591.314423
592  31 ก.ค. 2022          NaN
593  31 ก.ค. 2022  2667.666982
594  31 ก.ค. 2022  2821.135265

[595 rows x 2 columns]

In [18]:
#do the same for every df
df_aov = df_aov.drop(['paid_type'], axis = 1)
df_sessions = df_sessions.drop(['paid_type'], axis = 1)
df_rev = df_rev.drop(['paid_type'], axis = 1)
df_cvr = df_cvr.drop(['paid_type'], axis = 1)

In [20]:
df_cvr

    captured_date       CvR
0     1 ม.ค. 2022  0.006830
1     1 ม.ค. 2022  0.006424
2     2 ม.ค. 2022  0.007140
3     2 ม.ค. 2022  0.008400
4     3 ม.ค. 2022  0.007678
..            ...       ...
590  30 ก.ค. 2022       NaN
591  30 ก.ค. 2022  0.009828
592  31 ก.ค. 2022       NaN
593  31 ก.ค. 2022  0.009948
594  31 ก.ค. 2022  0.007418

[595 rows x 2 columns]

In [21]:
pd.concat([df_aov, df_sessions, df_rev, df_cvr])

    captured_date          AOV  sessions  revenue       CvR
0     1 ม.ค. 2022  2847.772412       NaN      NaN       NaN
1     1 ม.ค. 2022  3380.119797       NaN      NaN       NaN
2     2 ม.ค. 2022  3085.016107       NaN      NaN       NaN
3     2 ม.ค. 2022  2597.536881       NaN      NaN       NaN
4     3 ม.ค. 2022  3193.285916       NaN      NaN       NaN
..            ...          ...       ...      ...       ...
590  30 ก.ค. 2022          NaN       NaN      NaN       NaN
591  30 ก.ค. 2022          NaN       NaN      NaN  0.009828
592  31 ก.ค. 2022          NaN       NaN      NaN       NaN
593  31 ก.ค. 2022          NaN       NaN      NaN  0.009948
594  31 ก.ค. 2022          NaN       NaN      NaN  0.007418

[2380 rows x 5 columns]

In [50]:
#ก็ยังไม่ได้ แสดงว่าปัญหาอยู่ที่ตัว date มันซ้ำกัน
#ดังนั้นลองใหม่คือ pivot ทุก file แล้วค่อยมา concat
df_aov = df_aov.groupby('captured_date')['AOV'].agg(['sum'])

KeyError: 'Column not found: AOV'

In [57]:
df_aov = df_aov.reset_index()

In [32]:
df_cvr

    captured_date       CvR
0     1 ม.ค. 2022  0.006830
1     1 ม.ค. 2022  0.006424
2     2 ม.ค. 2022  0.007140
3     2 ม.ค. 2022  0.008400
4     3 ม.ค. 2022  0.007678
..            ...       ...
590  30 ก.ค. 2022       NaN
591  30 ก.ค. 2022  0.009828
592  31 ก.ค. 2022       NaN
593  31 ก.ค. 2022  0.009948
594  31 ก.ค. 2022  0.007418

[595 rows x 2 columns]

In [43]:
df_cvr = df_cvr.groupby('captured_date')['CvR'].agg(['sum']).reset_index()

KeyError: 'Column not found: CvR'

In [54]:
df_cvr = df_cvr.reset_index()

In [45]:
df_rev.reset_index()

    captured_date           sum
0     1 ก.ค. 2022  4.981102e+06
1     1 ก.พ. 2022  6.654136e+06
2     1 พ.ค. 2022  6.111357e+06
3     1 ม.ค. 2022  6.931899e+06
4    1 มิ.ย. 2022  6.368036e+06
..            ...           ...
207   9 พ.ค. 2022  5.350770e+06
208   9 ม.ค. 2022  7.401710e+06
209  9 มิ.ย. 2022  7.194168e+06
210  9 มี.ค. 2022  7.386321e+06
211  9 เม.ย. 2022  5.645003e+06

[212 rows x 2 columns]

In [37]:
df_rev = df_rev.groupby('captured_date')['revenue'].agg(['sum'])

In [55]:
df_rev = df_rev.reset_index()

In [47]:
df_sessions.reset_index()

    captured_date     sum
0     1 ก.ค. 2022  292735
1     1 ก.พ. 2022  331056
2     1 พ.ค. 2022  334217
3     1 ม.ค. 2022  331080
4    1 มิ.ย. 2022  325725
..            ...     ...
207   9 พ.ค. 2022  334570
208   9 ม.ค. 2022  367202
209  9 มิ.ย. 2022  302654
210  9 มี.ค. 2022  278791
211  9 เม.ย. 2022  298757

[212 rows x 2 columns]

In [40]:
df_sessions = df_sessions.groupby('captured_date')['sessions'].agg(['sum'])

In [56]:
df_sessions = df_sessions.reset_index()

In [58]:
pd.concat([df_aov, df_sessions, df_rev, df_cvr])

    captured_date          sum
0     1 ก.ค. 2022  5323.730612
1     1 ก.พ. 2022  6036.178292
2     1 พ.ค. 2022  5070.475041
3     1 ม.ค. 2022  6227.892209
4    1 มิ.ย. 2022  5250.488929
..            ...          ...
207   9 พ.ค. 2022     0.012349
208   9 ม.ค. 2022     0.016276
209  9 มิ.ย. 2022     0.016333
210  9 มี.ค. 2022     0.015342
211  9 เม.ย. 2022     0.015469

[848 rows x 2 columns]

In [59]:
#รู้ละ ที่ไม่ได้เพราะว่าตอนนี้มันเป็นชื่อ column เดียวกันคือ sum อยู่ ดังนั้นต้องเปลี่ยนชื่อ df ให้ไม่เหมือนกัน

In [62]:
df_cvr

    captured_date       sum
0     1 ก.ค. 2022  0.013711
1     1 ก.พ. 2022  0.012857
2     1 พ.ค. 2022  0.014148
3     1 ม.ค. 2022  0.013254
4    1 มิ.ย. 2022  0.015292
..            ...       ...
207   9 พ.ค. 2022  0.012349
208   9 ม.ค. 2022  0.016276
209  9 มิ.ย. 2022  0.016333
210  9 มี.ค. 2022  0.015342
211  9 เม.ย. 2022  0.015469

[212 rows x 2 columns]

In [65]:
#rename column sum to something else
df_cvr.rename({'sum':'cvr'}, axis=1)

    captured_date       cvr
0     1 ก.ค. 2022  0.013711
1     1 ก.พ. 2022  0.012857
2     1 พ.ค. 2022  0.014148
3     1 ม.ค. 2022  0.013254
4    1 มิ.ย. 2022  0.015292
..            ...       ...
207   9 พ.ค. 2022  0.012349
208   9 ม.ค. 2022  0.016276
209  9 มิ.ย. 2022  0.016333
210  9 มี.ค. 2022  0.015342
211  9 เม.ย. 2022  0.015469

[212 rows x 2 columns]

In [66]:
#rename other df
df_sessions.rename({'sum':'sessions'}, axis=1)
df_aov.rename({'sum':'aov'}, axis=1)
df_rev.rename({'sum':'rev'}, axis=1)

    captured_date           rev
0     1 ก.ค. 2022  4.981102e+06
1     1 ก.พ. 2022  6.654136e+06
2     1 พ.ค. 2022  6.111357e+06
3     1 ม.ค. 2022  6.931899e+06
4    1 มิ.ย. 2022  6.368036e+06
..            ...           ...
207   9 พ.ค. 2022  5.350770e+06
208   9 ม.ค. 2022  7.401710e+06
209  9 มิ.ย. 2022  7.194168e+06
210  9 มี.ค. 2022  7.386321e+06
211  9 เม.ย. 2022  5.645003e+06

[212 rows x 2 columns]

In [67]:
df_cvr = df_cvr.rename({'sum':'cvr'}, axis=1)
df_sessions = df_sessions.rename({'sum':'sessions'}, axis=1)
df_aov = df_aov.rename({'sum':'aov'}, axis=1)
df_rev = df_rev.rename({'sum':'rev'}, axis=1)

In [71]:
#test
df_rev

    captured_date           rev
0     1 ก.ค. 2022  4.981102e+06
1     1 ก.พ. 2022  6.654136e+06
2     1 พ.ค. 2022  6.111357e+06
3     1 ม.ค. 2022  6.931899e+06
4    1 มิ.ย. 2022  6.368036e+06
..            ...           ...
207   9 พ.ค. 2022  5.350770e+06
208   9 ม.ค. 2022  7.401710e+06
209  9 มิ.ย. 2022  7.194168e+06
210  9 มี.ค. 2022  7.386321e+06
211  9 เม.ย. 2022  5.645003e+06

[212 rows x 2 columns]

In [72]:
#Concat!!
pd.concat([df_aov, df_sessions, df_rev, df_cvr])

    captured_date          aov  sessions  rev       cvr
0     1 ก.ค. 2022  5323.730612       NaN  NaN       NaN
1     1 ก.พ. 2022  6036.178292       NaN  NaN       NaN
2     1 พ.ค. 2022  5070.475041       NaN  NaN       NaN
3     1 ม.ค. 2022  6227.892209       NaN  NaN       NaN
4    1 มิ.ย. 2022  5250.488929       NaN  NaN       NaN
..            ...          ...       ...  ...       ...
207   9 พ.ค. 2022          NaN       NaN  NaN  0.012349
208   9 ม.ค. 2022          NaN       NaN  NaN  0.016276
209  9 มิ.ย. 2022          NaN       NaN  NaN  0.016333
210  9 มี.ค. 2022          NaN       NaN  NaN  0.015342
211  9 เม.ย. 2022          NaN       NaN  NaN  0.015469

[848 rows x 5 columns]

In [ ]:
##รู้ละ ปั